/* Empty. Add your own CSS if you like */
.css-form input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }

  .css-form input.ng-valid.ng-touched {
    background-color: #78FA89;
  }
  
 img.profile-image{
  	margin-right: 5px;
  	margin-top: 5px;
	border-radius: 99px;
	height: 29px;
	width: 29px;
  }
  
 /* Map CSS */ 
  #map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}
/* Map CSS End */

/* Progress bar CSS */
.progress { 
  height: 3em;
  i { line-height: 3.5em; }
}

.progress-bar { 
  transition: width 1s ease-in-out; 
}
/* progress bar CSS end */