<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	
    <!-- google maps javascript -->
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>

	<!-- Upload plugin -->
	<script src="lib/uploadplugin/angular.min.js"></script>
	<!-- shim is needed to support non-HTML5 FormData browsers (IE8-9)-->
	<script src="lib/uploadplugin/angular-file-upload-shim.min.js"></script> 
	<script src="lib/uploadplugin/angular-file-upload.min.js"></script>
	
		<!-- Bootstrap UI lib -->
	<script src="lib/ui-bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
	
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers/folderscontroller.js"></script>
    <script src="js/controllers/filescontroller.js"></script>
  </head>
  <script type="text/javascript">
  if(localStorage.getItem('memid') != null){
	  //$state.go('app.folders');
	  //window.location = 'home.html'; 
	 //$location.path("/folders");
  }
  </script>
<body ng-app="starter" style='background-image: url("img/bg.png");"' ng-controller="AppCtrl">
	<ion-content scroll="false">
		<center>
		<img id="image-1" alt="" src="img/logo.png"
			style="margin-top: 10%; margin-bottom: 0%" />
			<br/>
		<img id="image-1" alt="" src="img/intro.png"
			style="margin-top: 0%; margin-bottom: 10%" />

		</center>

	</ion-content>
	<ion-footer-bar class="bar-calm">
		<div class="buttons">
			<a href="signin.html"><button class="button">Sign-In</button></a>
		</div>
		<h1 class="title"></h1>
		<div class="buttons">
			<button class="button">Sign-Up</button>
		</div>
	</ion-footer-bar>
</body>
</html>
