<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Add Folder</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeAddFolder()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form  novalidate class="css-form" name="form" ng-submit="createFolder()" >
    <pre style="color: red;">{{error}}</pre>
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Folder Name</span>
          <input type="text" id="foldername" required name="foldername" ng-model="foldername">
        </label>
        <div ng-show="form.$submitted || form.foldername.$touched">
		      <div ng-show="form.foldername.$error.required">Enter folder name</div>
		    </div>
        <label class="item">
          <button class="button button-block button-positive" type="submit" id="submit">Add Folder</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
